info face="DejaVu Sans" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_deja_vu_sans_16pt.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=253   x=0     y=0     width=11     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=124   x=11     y=0     width=2     height=17     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=255   x=13     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=254   x=24     y=0     width=9     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=221   x=33     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=220   x=43     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=219   x=54     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=218   x=65     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=217   x=76     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=214   x=87     y=0     width=12     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=213   x=99     y=0     width=12     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=212   x=111     y=0     width=12     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=211   x=123     y=0     width=12     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=210   x=135     y=0     width=12     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=209   x=147     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=207   x=158     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=206   x=164     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=205   x=170     y=0     width=4     height=16     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=204   x=174     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=203   x=179     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=202   x=188     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=197     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=200   x=206     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=199   x=215     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=197   x=225     y=0     width=14     height=16     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=196   x=239     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=195   x=251     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=194   x=263     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=193   x=275     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=192   x=287     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=125   x=299     y=0     width=6     height=16     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=305     y=0     width=6     height=16     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=311     y=0     width=4     height=16     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=74   x=315     y=0     width=4     height=16     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=229   x=319     y=0     width=8     height=15     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=216   x=327     y=0     width=14     height=15     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=182   x=341     y=0     width=8     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=167   x=349     y=0     width=8     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=166   x=357     y=0     width=2     height=15     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=127   x=359     y=0     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=368     y=0     width=4     height=15     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=91   x=372     y=0     width=4     height=15     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=81   x=376     y=0     width=12     height=15     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=64   x=388     y=0     width=15     height=15     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=41   x=403     y=0     width=5     height=15     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=408     y=0     width=5     height=15     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=36   x=413     y=0     width=8     height=15     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=251   x=421     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=250   x=430     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=249   x=439     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=244   x=448     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=243   x=457     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=242   x=466     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=240   x=475     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=238   x=484     y=0     width=7     height=14     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=237   x=491     y=0     width=6     height=14     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=236   x=497     y=0     width=5     height=14     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=234   x=502     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=233   x=0     y=17     width=8     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=232   x=8     y=17     width=8     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=226   x=16     y=17     width=8     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=225   x=24     y=17     width=8     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=224   x=32     y=17     width=8     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=162   x=40     y=17     width=8     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=92   x=48     y=17     width=6     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=47   x=54     y=17     width=6     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=252   x=60     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=246   x=69     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=245   x=78     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=241   x=87     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=239   x=96     y=17     width=7     height=13     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=235   x=103     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=231   x=111     y=17     width=8     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=228   x=119     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=227   x=127     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=223   x=135     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=222   x=144     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=208   x=153     y=17     width=13     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=198   x=166     y=17     width=16     height=13     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=191   x=182     y=17     width=7     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=190   x=189     y=17     width=14     height=13     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=189   x=203     y=17     width=15     height=13     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=188   x=218     y=17     width=14     height=13     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=181   x=232     y=17     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=174   x=242     y=17     width=13     height=13     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=169   x=255     y=17     width=13     height=13     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=165   x=268     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=163   x=278     y=17     width=8     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=161   x=286     y=17     width=2     height=13     xoffset=3     yoffset=3    xadvance=6     page=0  chnl=0 
char id=121   x=288     y=17     width=11     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=113   x=299     y=17     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=112   x=308     y=17     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=108   x=317     y=17     width=2     height=13     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=319     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=328     y=17     width=2     height=13     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=104   x=330     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=339     y=17     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=102   x=348     y=17     width=6     height=13     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=100   x=354     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=363     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=372     y=17     width=11     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=89   x=383     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=393     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=403     y=17     width=18     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=86   x=421     y=17     width=14     height=13     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=435     y=17     width=11     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=84   x=446     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=83   x=456     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=465     y=17     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=80   x=476     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=485     y=17     width=12     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=78   x=497     y=17     width=11     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=77   x=0     y=31     width=12     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=76   x=12     y=31     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=75   x=20     y=31     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=30     y=31     width=2     height=13     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=32     y=31     width=11     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=71   x=43     y=31     width=11     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=70   x=54     y=31     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=69   x=62     y=31     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=71     y=31     width=11     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=67   x=82     y=31     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=92     y=31     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=65   x=102     y=31     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=63   x=114     y=31     width=7     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=121     y=31     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=130     y=31     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=139     y=31     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=148     y=31     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=157     y=31     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=166     y=31     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=176     y=31     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=185     y=31     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=49   x=194     y=31     width=8     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=202     y=31     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=38   x=211     y=31     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=223     y=31     width=14     height=13     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=33   x=237     y=31     width=2     height=13     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=248   x=239     y=31     width=11     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=116   x=250     y=31     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=35   x=256     y=31     width=12     height=12     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=177   x=268     y=31     width=10     height=11     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=164   x=278     y=31     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=59   x=289     y=31     width=3     height=11     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=230   x=292     y=31     width=15     height=10     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=215   x=307     y=31     width=10     height=10     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=122   x=317     y=31     width=8     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=120   x=325     y=31     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=119   x=334     y=31     width=16     height=10     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=118   x=350     y=31     width=12     height=10     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=117   x=362     y=31     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=115   x=371     y=31     width=8     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=114   x=379     y=31     width=6     height=10     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=111   x=385     y=31     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=110   x=394     y=31     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=109   x=403     y=31     width=14     height=10     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=101   x=417     y=31     width=8     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=99   x=425     y=31     width=8     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=97   x=433     y=31     width=8     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=62   x=441     y=31     width=11     height=10     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=60   x=452     y=31     width=11     height=10     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=43   x=463     y=31     width=10     height=10     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=186   x=473     y=31     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=170   x=480     y=31     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=58   x=488     y=31     width=2     height=9     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=42   x=490     y=31     width=8     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=247   x=498     y=31     width=11     height=8     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=187   x=0     y=44     width=9     height=8     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=185   x=9     y=44     width=6     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=179   x=15     y=44     width=6     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=178   x=21     y=44     width=6     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=171   x=27     y=44     width=9     height=8     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=176   x=36     y=44     width=6     height=6     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=172   x=42     y=44     width=11     height=6     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=126   x=53     y=44     width=11     height=5     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=94   x=64     y=44     width=11     height=5     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=61   x=75     y=44     width=11     height=5     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=44   x=86     y=44     width=3     height=5     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=39   x=89     y=44     width=2     height=5     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=91     y=44     width=5     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=184   x=96     y=44     width=4     height=4     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=180   x=100     y=44     width=5     height=4     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=96   x=105     y=44     width=5     height=4     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=183   x=110     y=44     width=2     height=3     xoffset=2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=168   x=112     y=44     width=5     height=3     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=46   x=117     y=44     width=2     height=3     xoffset=2     yoffset=13    xadvance=5     page=0  chnl=0 
char id=175   x=119     y=44     width=6     height=2     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=173   x=125     y=44     width=5     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=95   x=130     y=44     width=9     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=45   x=139     y=44     width=5     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
