
buttons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_example_up
  rotate: false
  xy: 2, 394
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_obj_m_up
  rotate: false
  xy: 2, 337
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_tran_up
  rotate: false
  xy: 209, 394
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_contact_up
  rotate: false
  xy: 2, 280
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_col_down
  rotate: false
  xy: 209, 337
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_rot_up
  rotate: false
  xy: 416, 394
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_coor_up
  rotate: false
  xy: 2, 223
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_coor_down
  rotate: false
  xy: 209, 280
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_col_up
  rotate: false
  xy: 416, 337
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_save_m_down
  rotate: false
  xy: 623, 394
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_box_up
  rotate: false
  xy: 2, 166
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_example_down
  rotate: false
  xy: 209, 223
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_contact_down
  rotate: false
  xy: 416, 280
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_rot_down
  rotate: false
  xy: 623, 337
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_how_up
  rotate: false
  xy: 2, 109
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_save_m_up
  rotate: false
  xy: 209, 166
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_edit_down
  rotate: false
  xy: 416, 223
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_edit_up
  rotate: false
  xy: 623, 280
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_obj_m_down
  rotate: false
  xy: 2, 52
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_box_down
  rotate: false
  xy: 209, 109
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_tran_down
  rotate: false
  xy: 416, 166
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_how_down
  rotate: false
  xy: 623, 223
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_back_up
  rotate: false
  xy: 830, 401
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
button_back_down
  rotate: false
  xy: 2, 2
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
