
buttons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_how_over
  rotate: false
  xy: 1, 435
  size: 350, 50
  orig: 350, 50
  offset: 0, 0
  index: -1
button_save_m_down
  rotate: false
  xy: 1, 382
  size: 350, 50
  orig: 350, 50
  offset: 0, 0
  index: -1
button_how_up
  rotate: false
  xy: 354, 435
  size: 350, 50
  orig: 350, 50
  offset: 0, 0
  index: -1
button_save_m_up
  rotate: false
  xy: 1, 329
  size: 350, 50
  orig: 350, 50
  offset: 0, 0
  index: -1
button_save_m_over
  rotate: false
  xy: 354, 382
  size: 350, 50
  orig: 350, 50
  offset: 0, 0
  index: -1
button_how_down
  rotate: false
  xy: 1, 276
  size: 350, 50
  orig: 350, 50
  offset: 0, 0
  index: -1
button_obj_m_up
  rotate: false
  xy: 707, 435
  size: 220, 50
  orig: 220, 50
  offset: 0, 0
  index: -1
button_contact_up
  rotate: false
  xy: 354, 329
  size: 220, 50
  orig: 220, 50
  offset: 0, 0
  index: -1
button_contact_over
  rotate: false
  xy: 1, 223
  size: 220, 50
  orig: 220, 50
  offset: 0, 0
  index: -1
button_contact_down
  rotate: false
  xy: 707, 382
  size: 220, 50
  orig: 220, 50
  offset: 0, 0
  index: -1
button_obj_m_over
  rotate: false
  xy: 354, 276
  size: 220, 50
  orig: 220, 50
  offset: 0, 0
  index: -1
button_obj_m_down
  rotate: false
  xy: 577, 329
  size: 220, 50
  orig: 220, 50
  offset: 0, 0
  index: -1
button_tran_up
  rotate: false
  xy: 1, 168
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_col_down
  rotate: false
  xy: 1, 113
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_rot_up
  rotate: false
  xy: 1, 58
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_coor_up
  rotate: false
  xy: 1, 3
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_coor_down
  rotate: false
  xy: 224, 221
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_col_up
  rotate: false
  xy: 577, 274
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_rot_down
  rotate: false
  xy: 206, 166
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_edit_down
  rotate: false
  xy: 206, 111
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_edit_up
  rotate: false
  xy: 206, 56
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_tran_down
  rotate: false
  xy: 206, 1
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
button_example_up
  rotate: false
  xy: 930, 435
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
button_example_over
  rotate: false
  xy: 800, 329
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
button_box_up
  rotate: false
  xy: 782, 276
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
button_example_down
  rotate: false
  xy: 429, 223
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
button_box_over
  rotate: false
  xy: 930, 382
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
button_box_down
  rotate: false
  xy: 893, 329
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
round_button
  rotate: false
  xy: 875, 277
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
